#本配置文件用户配置SSO中一些不太常变的配置信息
##########1，for TokenStoreScanner###########
#token存储过期扫描，扫描间隔（毫秒），仅对TokenMapStore和TokenDatabaseStore两种方式有效
#TokenStoreScanner.scannerInterval=1000

##########2，token 缓存过期时间（毫秒）###############
#store.expired.time=60000

##########3，以下配置仅针对TokenMemCacheStore########
#服务器连接超时时间1000*5(毫秒)
#TokenMemCacheStore.connection.timeout=3000
#缓存服务器监控间隔(毫秒)
#TokenMemCacheStore.monitorInterval=2000

################和当前应用相关的配置信息###########################
##当前应用appId,与sso-common.xml配置文件中的某个application的ID对应 
ssoCurrentApp=crm

##已登录用户保存的userId(工号，昵称等统一ID)在session中的Attribute Name
LOGED_IN_USER_ID=FRAMEWORK_KEY_EMPCODE
_CUR_APP_ID=crm
##数据库连接池配置，和tomcat/jboss 的context.xml中配置对应
#DATASOURCE_NAME=jdbc/DBSource

##集中缓存服务器配置，建议使用2台以上集中缓存服务器(redis2.2x版本)
##格式：host:port:password 
##port为默认6379，passwrd为空（服务端不需要校验）样例为：host::
##多个缓存服务器配置用|隔开 
#MemeryCacheServer=192.168.10.246:6379:|192.168.10.248:6379: