# crm-1

./: pom.xml
crm-base/: pom.xml  war-pom.xml
crm-base/src/test/java/: EmployeeManagerTest.java  PositionManagerTest.java  SyncManagerTest.java  UserManagerTest.java  orgManagerTest.java
crm-base/src/test/resources/: spring.xml
crm-bps/: pom.xml
crm-bps/src/main/resources/: hessian.properties
crm-common/: pom.xml  war-pom.xml
crm-common/src/main/resources/: com_esafenet_dll_NativeClientInterface.h  log4j.xml  struts-plugin.xml  workflows.xml
crm-common/src/main/webapp/: index.html
crm-common/src/main/webapp/WEB-INF/: mybatis.xml  spring.xml  web.xml
crm-common/src/test/resources/: CommonBeanTest.xml  CommonFileBeanTest.xml  DaoBeanTest.xml  LadingstationDepartmentDaoBeanTest.xml  LoginBeanTest.xml  SysMailConfigTest.xml  UseBeanTest.xml  foss.properties  log4j.xml  syncBeanTest.xml
crm-common/src/test/resources/authorization/: AuthorizationBeanTest.xml  foss.properties  syncBeanTest.xml  virtualpositionBeanTest.xml
crm-common/src/test/resources/fixtures/: init_pilot_city.sql
crm-customer/: pom.xml  war-pom.xml
crm-customer/design/: Test.mdr  Test.mdzip  customer.mdr  customer.mdzip  package.html  scatterManager.html  testMagic.mdr  testMagic.mdzip  客户管理.mdr  客户管理.mdzip
crm-customer/src/main/resources/: changeMemberDept.xml  contactVary.xml  createSpecialMember.xml  mail_custCredit_template.vm  memberModify.property  memberModify.xml  propertyset.xml
crm-customer/src/main/webapp/WEB-INF/: spring.xml  web.xml  workflow-spring.xml  workflows.xml
crm-customer/src/test/resources/: foss.properties
crm-gis/: pom.xml
crm-gis/src/main/resources/: ibatis.xml  log4j.xml
crm-gis/src/test/java/com/service/: DeptQueryTest.java  GoogleRegion2BaiduServiceTest.java  PointTransitionServiceTest.java  PolygonServiceTest.java  TaskServiceTest.java
crm-gis/src/test/java/com/util/: SpringTestHelper.java
crm-gis/src/test/resources/: datasource.xml
crm-interface/: context.xml  pom.xml
crm-interface-client/: pom.xml
crm-interface-client/src/main/webapp/: index.html
crm-interface-client/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.xml  web.xml
crm-interface-client/src/test/resources/: log4j.xml  spring.xml  task-test.xml
crm-interface-datasender/: context.xml  pom.xml
crm-interface-datasender/src/main/resources/: foss.properties
crm-interface-datasender/src/main/webapp/: index.html
crm-interface-datasender/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.xml  spring.xml  web.xml
crm-interface-datasender/src/test/resources/: log4j.xml  quartz.properties  spring.xml
crm-interface-thirdlib/: pom.xml  readme.txt
crm-interface-thirdlib/src/main/java/util/: DateAdapter.java
crm-interface-thirdlib/src/main/resources/BHO/: date-temp.xml  date.xml
crm-interface-thirdlib/src/main/resources/BI/: date.xml  date1.xml
crm-interface-thirdlib/src/main/resources/EBM/: date.xml  date1.xml
crm-interface-thirdlib/src/main/resources/FIN/: EASLogin.wsdl  WSFinanceForCrmFacade.wsdl
crm-interface-thirdlib/src/main/resources/FIN/selfservice/: CRM_FSSC_SERVICE.wsdl  CRM_NOTIFY_CLAIMS_STATE.xsd  FSSC_CRM_SERVICE.wsdl  FSSC_GENERATE_CLAIMSAPBILL.xsd  FSSC_QUERY_CASHIERACCOUNT.xsd
crm-interface-thirdlib/src/main/resources/OA/: OaWorkFlow.wsdl  date1.xml
crm-interface-thirdlib/src/main/resources/dataBind/: date.xml
crm-interface-thirdlib/src/main/resources/erp/: date.xml  date1.xml  date2.xml  date3.xml  date4.xml
crm-interface-thirdlib/src/main/resources/interfaces/esb/: date.xml
crm-interface-thirdlib/src/main/resources/interfaces/gift/: date.xml
crm-interface-thirdlib/src/main/resources/wsdl/: date.xml
crm-interface-thirdlib/src/main/webapp/WEB-INF/: spring.xml  web.xml
crm-interface-thirdlib/src/test/resources/: application_cfg.properties  mail.service.xml  main.properties  spring-interface.xml  spring.xml  springTest.xml
crm-interface-thirdlib/src/test/resources/esb/: spring.xml
crm-interface/src/main/webapp/: index.html
crm-interface/src/main/webapp/WEB-INF/: log4j.xml  spring.xml  web.xml
crm-interface/src/test/resources/: DataSource.xml  spring.xml
crm-order/: pom.xml  war-pom.xml
crm-order/design/: 20120315_第一次CodeReview.txt  20120315_订单测试用例评审.txt  order.mdr  order.mdzip
crm-order/src/main/webapp/WEB-INF/: spring.xml
crm-order/src/test/resources/: foss.properties
crm-order/src/test/resources/fixtures/: init_order_acceptconfig.sql  init_ordernumberrule.sql  init_pilot_city.sql  init_produceOrderNumber.sql
crm-parent/: pom.xml
crm-recompense/: pom.xml  war-pom.xml
crm-recompense/design/backfreight/: backfreight.mdzip
crm-recompense/design/recompense/: recompense.mdr  recompense.mdzip  recompense_0418.xml  recompense_0607.xml  理赔工作流程.vsd
crm-recompense/design/servicerecovery/: servicerecovery.mdr  servicerecovery.mdzip
crm-recompense/design/workday/: workday.mdr  workday.mdzip
crm-recompense/plugins/: 理赔字段命名.xlsx
crm-recompense/plugins/osworkflow_designer/workspace/: recompense.xml  recompense.xml.lyt  workflows.xml  x3.wsf
crm-recompense/src/main/resources/: function.sql  hessian.properties  osworkflow_oracle.sql  propertyset.xml  recompense.xml  recompenseInit.sql  todoworkflowmap.sql  uddi-address.xml
crm-recompense/src/main/webapp/: index.jsp  interfaceInvokeConfig.xml
crm-recompense/src/main/webapp/WEB-INF/: spring.xml  web.xml
crm-recompense/src/test/resources/: log4j.xml
crm-report/: pom.xml
crm-report/src/main/webapp/WEB-INF/: jboss-web.xml  spring.xml  web.xml
crm-scheduler-base/: pom.xml
crm-scheduler-base/src/main/resources/: qrtz_tables_oracle.sql  sso.xml
crm-scheduler-base/src/test/resources/: DataSource.xml  SpringTest.xml  applicationContext.xml  quartz.properties  schedulingControlBean.xml  service-client.xml  spring.xml
crm-web/: pom.xml
crm-web/src/main/resources/: checklist.txt  log4j.xml  propertyset.xml  sso-current.properties  sso.xml-backup
crm-web/src/main/resources/webxml/prd/: web.xml
crm-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  workflows.xml
(+3756 files in other folders)
