<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deppon.crm</groupId>
	<artifactId>crm-parent</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<jre.source.version>1.6</jre.source.version>
		<jre.target.version>1.6</jre.target.version>
		<dpap-version>1.1.2</dpap-version>	
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- DPAP framework start -->
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-shared</artifactId>
				<version>${dpap-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>tools</artifactId>
						<groupId>com.sun</groupId>
					</exclusion>
					<exclusion>
						<groupId>com.deppon.dpap</groupId>
						<artifactId>framework-sso</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-server</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-sso</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<!-- DPAP framework end -->

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>

			<!-- workflow -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>osworkflow</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>osuser</artifactId>
				<version>1.0-20060106</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>

			<!-- oracle -->
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>oracle-jdbc</artifactId>
				<version>10.1.0.2.0</version>
			</dependency>

			<!-- servlet-api and jsp-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.1.2</version>
	        </dependency>
	        <dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	            <version>1.1.2</version>
	        </dependency>
			<!-- test tools -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>1.3.2.5</version>
				<scope>test</scope>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			
			<dependency>
		  	  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>3.9</version>
			</dependency>
		</dependencies>	
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.17.183:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.17.183:8081/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>