<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.crm</groupId>
		<artifactId>crm-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
		<relativePath>../crm-parent</relativePath>
	</parent>
	<artifactId>crm-bps</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-sso</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-common</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.deppon.bpms</groupId>
  			<artifactId>bpms-client</artifactId>
  			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_client</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_client_eos</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_common</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_console</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_engineall</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bps-api</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bps-taglib4j</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bfs_interface</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-access-ejb</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-access</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-common</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>com.eos.foundation</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>bps-tag</artifactId>
			<version>6.6</version>
		</dependency>
		<!-- eos start -->
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-das</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-data</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-infra</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-runtime</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-sca</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>eos-system</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>sca-api</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.bps</groupId>
			<artifactId>sdo-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- eos end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/crm-recompense</path>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
		     	<directory>src/main/resources</directory>
		     	<excludes>
		      		<exclude>hessian.properties</exclude>
		      		<exclude>uddi-address.xml</exclude>
		     	</excludes>
		  	</resource>
		</resources> 
	</build>
</project>