<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.crm</groupId>
		<artifactId>crm-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
		<relativePath>../crm-parent</relativePath>
	</parent>
	<artifactId>crm-order</artifactId>
	<version>3.1.1-SNAPSHOT</version> 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- module -->
		<dependency>
		  <groupId>com.deppon.crm</groupId>
		  <artifactId>crm-common</artifactId>
		   <version>3.1.1-SNAPSHOT</version> 
<!-- 		 <version>1.0.87-RELEASE</version>  -->
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-customer</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-interface-client</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- DPAP -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
		</dependency>

		<!-- workflow -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>osworkflow</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>osuser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>

		<!-- test tools -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/crm-order</path>
				</configuration>
			</plugin>
		</plugins>
		<finalName>order</finalName>
	</build>

</project>