<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon.crm</groupId>
		<artifactId>crm-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>crm-web</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf.version>2.4.2</cxf.version>
	</properties>
	<profiles>
		<profile>
			<!--开发环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>sit</id>
			<properties>
				<environment>sit</environment>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>uat</id>
			<properties>
				<environment>uat</environment>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prd</id>
			<properties>
				<environment>prd</environment>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>3.15.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-config</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-common</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-base</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-bps</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-recompense</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-sso</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-customer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-custview</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-sso</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-customer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-recompense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-marketing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-order</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-complaint</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-complaint</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-sso</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-customer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-order</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-customer</artifactId>
			<version>3.1.1-SNAPSHOT</version>

			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-sso</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-interface-client</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-marketing</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-customer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-complaint</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-order</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-gis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-order</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-customer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-coupon</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-customer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-order</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-logmoniting</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-gis</artifactId>
			<version>3.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.deppon.crm</groupId>
					<artifactId>crm-interface-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.deppon.dpap</groupId>
					<artifactId>framework-shared</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.deppon.crm</groupId>
			<artifactId>crm-workflow</artifactId>
			<version>3.1.1-SNAPSHOT</version>
		</dependency>
		<!-- DPAP -->
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>framework-sso</artifactId>
		</dependency>
		<!-- CXF dependency -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http-jetty</artifactId> 
			<version>${cxf.version}</version> </dependency> -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 增加了模块的jsp-api jar包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- test tools -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>tomcat-maven-plugin</artifactId> -->
<!-- 				<version>1.1</version> -->
<!-- 				<configuration> -->
<!-- 					<path>/crm</path> -->
<!-- 					<contextReloadable>true</contextReloadable> -->
<!-- 					<systemProperties> -->
<!-- 						<JAVA_OPTS>-Xms1024m -Xmx1024m -XX:PermSize=128M -->
<!-- 							-XX:MaxPermSize=256m</JAVA_OPTS> -->
<!-- 					</systemProperties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<path>/crm-web</path>
					<contextReloadable>true</contextReloadable>
					<systemProperties>
						<JAVA_OPTS>-Xms1024m -Xmx1024m -XX:PermSize=128M
							-XX:MaxPermSize=256m</JAVA_OPTS>
					</systemProperties>
					<webResources>
						<resource>
							<directory>src/main/resources/webxml/${environment}</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<finalName>crm-web</finalName>
	</build>

</project>